{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "draw_white_space": "all",
    "trim_trailing_white_space_on_save": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "default_encoding": "UTF-8",
    "fold_buttons": true,
    "fade_fold_buttons": false,
}

